
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: toolhead:PA0
position_endstop: 313.75
position_min: -13
position_max: 313.75
homing_speed: 50

# [tmc2209 stepper_x]
# uart_pin: PC4
# #diag1_pin: PG6
# run_current: 1.8
# stealthchop_threshold: 999999
[tmc5160 stepper_x]
cs_pin: PC4
spi_bus: spi1
#diag1_pin: PG6
run_current: 2.3
stealthchop_threshold: 999999

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
# position_endstop: 340.9
position_endstop: 321.9
position_min: -30
position_max: 341
homing_speed: 50

# [tmc2209 stepper_y]
# uart_pin: PD11
# run_current: 1.8
# stealthchop_threshold: 999999
[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
run_current: 2.3
stealthchop_threshold: 999999

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 400
endstop_pin: probe:z_virtual_endstop
position_max: 330
position_min: -5
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 1
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 400

[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 1
stealthchop_threshold: 999999

[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 400

[tmc2209 stepper_z2]
uart_pin: PF2
run_current: 1
stealthchop_threshold: 999999