[mcu toolhead]
#canbus_uuid: d6a77facb60a
serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_21004B001757425835303220-if00

# MCU temp sensor
[temperature_sensor toolhead_mcu]
sensor_type: temperature_mcu
sensor_mcu: toolhead

[extruder]
step_pin: toolhead:PB4
dir_pin: toolhead:PB3
enable_pin: !toolhead:PA15
heater_pin: toolhead:PA8
sensor_pin: toolhead:PB0
sensor_type: PT1000
control: pid
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
#nozzle_diameter: 0.6                              #define nozzle diameter
nozzle_diameter: 0.4
filament_diameter: 1.750
instantaneous_corner_velocity: 3.0
max_extrude_only_distance: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 8000
pressure_advance: 0.025                         #to be calibrated
pressure_advance_smooth_time: 0.03     #to be calibrated
pullup_resistor: 2200
min_temp: 0
max_temp: 350
max_extrude_cross_section: 99999
control = pid
# PID parameters: pid_Kp=20.094 pid_Ki=1.522 pid_Kd=66.308
pid_kp: 20.094
pid_ki: 1.522
pid_kd: 66.308
min_extrude_temp: 170

[tmc2209 extruder]
uart_pin: toolhead:PB5
#run_current: 0.850
run_current: 0.8
hold_current: 0.1
interpolate: false

[fan]
pin: toolhead:PB11

[heater_fan sht_fan]
pin: toolhead:PB10
heater: extruder

[adxl345]
cs_pin: toolhead:PA4
spi_bus: spi1